# FLOORISIMO1

./: google-services.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: FirestoreHelper.java
app/src/main/java/com/example/myapplication/: Client.java  ClientAdapter.java  ClientDetailsActivity.java  ClientListActivity.java  CreateClientActivity.java  CreateEstablishmentActivity.java  CreateSupplierActivity.java  Establishment.java  EstablishmentActivity.java  EstablishmentAdapter.java  EstablishmentDetailsActivity.java  EstablishmentListAdapter.java  ForgotPasswordActivity.java  MainActivity.java  OrderTilesActivity.java  SignUpActivity.java  Supplier.java  SupplierAdapter.java  SupplierDetailsActivity.java  SupplierListActivity.java
app/src/main/res/anim/: flip_out.xml
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_client_details.xml  activity_client_list.xml  activity_create_client.xml  activity_create_establishment.xml  activity_create_supplier.xml  activity_establishment.xml  activity_establishment_details.xml  activity_forgot_password.xml  activity_main.xml  activity_order_tiles.xml  activity_sign_up.xml  activity_supplier_details.xml  activity_supplier_list.xml  fragment_create_establishment.xml  fragment_establishment_list.xml  fragment_placeholder.xml  fragment_profile.xml  fragment_tile_data.xml  item_client.xml  item_establishment.xml  item_establishment_card.xml  item_supplier.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+36 files in other folders)
